<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="YyftGL" name="Trombone" projectType="guiapp" displaySplashScreen="1"
              jucerFormatVersion="1">
  <MAINGROUP id="IDeYBB" name="Trombone">
    <GROUP id="{E745DC74-718C-303A-D03A-7B640AE5D1AB}" name="Source">
      <GROUP id="{E653C0EF-1B4A-377E-CB69-6F8668845136}" name="SenselWrapper">
        <GROUP id="{FCF62B74-C9E8-8A9C-4B9B-1E608317DB05}" name="lib">
          <FILE id="Lxq6E0" name="sensel.c" compile="1" resource="0" file="Source/SenselWrapper/lib/sensel.c"/>
          <FILE id="byQNGm" name="sensel.h" compile="0" resource="0" file="Source/SenselWrapper/lib/sensel.h"/>
          <FILE id="CJkyAQ" name="sensel_device.h" compile="0" resource="0" file="Source/SenselWrapper/lib/sensel_device.h"/>
          <FILE id="bKgh7p" name="sensel_device_vidpid.h" compile="0" resource="0"
                file="Source/SenselWrapper/lib/sensel_device_vidpid.h"/>
          <FILE id="jFoVKQ" name="sensel_protocol.h" compile="0" resource="0"
                file="Source/SenselWrapper/lib/sensel_protocol.h"/>
          <FILE id="AMhXQ2" name="sensel_register.c" compile="1" resource="0"
                file="Source/SenselWrapper/lib/sensel_register.c"/>
          <FILE id="AVVttY" name="sensel_register.h" compile="0" resource="0"
                file="Source/SenselWrapper/lib/sensel_register.h"/>
          <FILE id="ejLM5S" name="sensel_register_map.h" compile="0" resource="0"
                file="Source/SenselWrapper/lib/sensel_register_map.h"/>
          <FILE id="HdUmZG" name="sensel_serial.h" compile="0" resource="0" file="Source/SenselWrapper/lib/sensel_serial.h"/>
          <FILE id="E6Srd9" name="sensel_serial_linux.c" compile="1" resource="0"
                file="Source/SenselWrapper/lib/sensel_serial_linux.c"/>
          <FILE id="H7X1VI" name="sensel_serial_win.c" compile="1" resource="0"
                file="Source/SenselWrapper/lib/sensel_serial_win.c"/>
          <FILE id="tnhnKw" name="sensel_types.h" compile="0" resource="0" file="Source/SenselWrapper/lib/sensel_types.h"/>
        </GROUP>
        <FILE id="CL66AN" name="LICENSE" compile="0" resource="1" file="Source/SenselWrapper/LICENSE"/>
        <FILE id="aEKRth" name="README.md" compile="0" resource="1" file="Source/SenselWrapper/README.md"/>
        <FILE id="cayHKN" name="SenselWrapper.h" compile="0" resource="0" file="Source/SenselWrapper/SenselWrapper.h"/>
      </GROUP>
      <FILE id="y2i5BM" name="Global.h" compile="0" resource="0" file="Source/Global.h"/>
      <FILE id="rEWiB0" name="LipModel.cpp" compile="1" resource="0" file="Source/LipModel.cpp"/>
      <FILE id="zcqaak" name="LipModel.h" compile="0" resource="0" file="Source/LipModel.h"/>
      <FILE id="ze3EI4" name="Tube.cpp" compile="1" resource="0" file="Source/Tube.cpp"/>
      <FILE id="x9i2Gx" name="Tube.h" compile="0" resource="0" file="Source/Tube.h"/>
      <FILE id="RvgwPr" name="Trombone.cpp" compile="1" resource="0" file="Source/Trombone.cpp"/>
      <FILE id="XLlfHD" name="Trombone.h" compile="0" resource="0" file="Source/Trombone.h"/>
      <FILE id="P110zH" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="O7UvwA" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="J53LQP" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../newJUCE/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
